SESSION_SECRET=<secret for passportjs>
JWT_SECRET=<token for generating token>
CRYPTO_KEY=<secret key for encryption>

MONGO_URI=<Local Mongo Server or Atlas url>

TOKEY_EMAIL=<GCP Email Address>
TOKEY_REFRESH_TOKEN=<GCP GMAIL API TOKEN>
TOKEY_CLIENT_ID=<GCP CLIENT ID>
TOKEY_CLIENT_SECRET=<GCP CLIENT SECRET>

CLIENT_URL=<local app port>
SERVER_URL=<local server port>